<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="css/main.css" rel="stylesheet"></link>
    <!-- <script src="js/app.js"></script> -->
</head>

<body>
  <main>
    <div>
      <nav>

      </nav>
      <div class="o-wrapper style-guide">
        <div class="o-box">
          <div class="o-grid o-grid--center">
            <div class="o-grid__item o-grid__item--flex-none"><label>Text Input - Pristine/Focused</label></div>
            <div class="o-grid__item"><input class="c-input-text" type="text" placeholder="Text" /></div>
          </div>
        </div>
        <div class="o-box">
          <div class="o-grid o-grid--center invalid">
            <div class="o-grid__item o-grid__item--flex-none"><label>Text Input - Invalid</label></div>
            <div class="o-grid__item"><input class="c-input-text" type="text" placeholder="Text" /></div>
            <div class="o-grid__item o-grid__item--flex-none"><span class="error">error message invalid</span></div>
          </div>
        </div>
        <div class="o-box">
          <span class="u-margin-right">Checkboxes - Small,Normal,Large:</span>
          <div class="c-checkbox c-checkbox--small u-inline-block u-relative" >
            <input type="checkbox" id="cb1" />
            <svg class="o-icon o-icon--bordered o-icon--positioned"><use xlink:href="images/sprite.svg#CHECKBOX" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
            <label for="cb1">click here</label>
          </div>
          <div class="c-checkbox u-inline-block u-relative">
            <input type="checkbox" id="cb2" />
            <svg class="o-icon o-icon--bordered o-icon--positioned"><use xlink:href="images/sprite.svg#CHECKBOX" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
            <label for="cb2">click here</label>
          </div>
          <div class="c-checkbox c-checkbox--large u-inline-block u-relative" >
            <input type="checkbox" id="cb3" />
            <svg class="o-icon o-icon--bordered o-icon--positioned"><use xlink:href="images/sprite.svg#CHECKBOX" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
            <label for="cb3">click here</label>
          </div>
        </div>
        <div class="o-box">
          <span>Button unstyled</span>
          <button class="c-btn u-margin-top">Button</button>
        </div>
        <div class="o-box">
          <span>Button Primary: small/normal/disabled/large</span>
          <button class="c-btn--primary u-margin-top">Button</button>
          <button class="c-btn--primary c-btn--inline u-margin-top">Button</button>
          <button disabled class="c-btn--primary c-btn--inline u-margin-top">Button</button>
          <!-- <button class="c-btn c-btn--primary c-btn--large u-margin-left">Button</button> -->
        </div>
        <div class="o-box">
          <span>Button Secondary: small/normal/disabled/large</span>
          <button class="c-btn--secondary u-margin-top">Button</button>
          <button class="c-btn--secondary c-btn--inline u-margin-top">Button</button>
          <button disabled class="c-btn--secondary c-btn--inline u-margin-top">Button</button>
          <!-- <button class="c-btn--secondary  c-btn--inline u-margin-left">Button</button> -->
        </div>
        <div class="o-box">
          <span>Icons</span>
          <svg class="o-icon o-icon--primary u-margin-left"><use xlink:href="images/sprite.svg#ARROW" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Arrow icon - primary</span>
          <svg class="o-icon o-icon--colored u-margin-left"><use xlink:href="images/sprite.svg#JACKPOTS" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Jackpots icon - colored</span>
          <svg class="o-icon o-icon--inverted u-margin-left"><use xlink:href="images/sprite.svg#CLOSE_INVERTED" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Arrow icon - inverted</span>
          <svg class="o-icon o-icon--bordered u-margin-left"><use xlink:href="images/sprite.svg#CHECKBOX" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Checkbox icon - with stroke</span>
          <svg class="o-icon o-icon--bordered o-icon--inverted u-margin-left"><use xlink:href="images/sprite.svg#CHECKBOX" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Checkbox icon - inverted with stroke</span>
        </div>
        <div class="o-box">
          <span>Icons - Sizes</span>
          <svg class="o-icon o-icon--primary o-icon--small u-margin-left"><use xlink:href="images/sprite.svg#ARROW" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Arrow icon - primary + small</span>
          <svg class="o-icon o-icon--primary o-icon--medium u-margin-left"><use xlink:href="images/sprite.svg#ARROW" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Arrow icon - primary + medium</span>
          <svg class="o-icon o-icon--primary u-margin-left"><use xlink:href="images/sprite.svg#ARROW" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Arrow icon - primary + normal</span>
          <svg class="o-icon o-icon--primary o-icon--large u-margin-left"><use xlink:href="images/sprite.svg#ARROW" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <span>Arrow icon - primary + large</span>
        </div>
        <div class="c-header c-header--small">
          <svg class="o-icon o-icon--colored u-margin-left"><use xlink:href="images/sprite.svg#BINGO_SCHEDULE" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <h2 class="c-header__text">Small Header</h2>
        </div>
        <div class="c-header">
          <svg class="o-icon o-icon--colored u-margin-left"><use xlink:href="images/sprite.svg#BINGO_SCHEDULE" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <h2 class="c-header__text">Normal Header</h2>
        </div>
        <div class="c-header c-header--large">
          <svg class="o-icon o-icon--colored u-margin-left"><use xlink:href="images/sprite.svg#BINGO_SCHEDULE" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
          <h2 class="c-header__text">Large Header</h2>
        </div>
        <div class="o-box">
          <span>Tabs</span>
        </div>
        <div class="o-box">
          <span>Modal</span>
        </div>
        <div class="o-box">
          <!-- Here's an eg of individual sizing && responsive: 1/2 on small screen; 1/3 on large screens -->
          <div class="o-grid u-textCenter m-1/3@md m-1/4@lg m-1/5@xl">
            <div class="o-grid__item">
              <div class="c-card o-ratio  o-ratio--7:5">
                <div class="c-caption c-caption--inline">
                  One day Exclusive!
                </div>
                <div class="c-caption">
                  New Daily Slot freebie
                </div>
              </div>
            </div>
            <div class="o-grid__item">
              <div class="c-card o-ratio  o-ratio--7:5">
                <div class="c-caption c-caption--inline">
                  One day Exclusive!
                </div>
                <div class="c-caption">
                  New Daily Slot freebie
                </div>
              </div>
            </div>
            <div class="o-grid__item">
              <div class="c-card o-ratio  o-ratio--7:5">
                <div class="c-caption c-caption--inline">
                  One day Exclusive!
                </div>
                <div class="c-caption">
                  New Daily Slot freebie
                </div>
              </div>
            </div>
            <div class="o-grid__item">
              <div class="c-card o-ratio  o-ratio--7:5">
                <div class="c-caption c-caption--inline">
                  One day Exclusive!
                </div>
                <div class="c-caption">
                  New Daily Slot freebie
                </div>
              </div>
            </div>
            <div class="o-grid__item">
              <div class="c-card o-ratio  o-ratio--7:5">
                <div class="c-caption c-caption--inline">
                  One day Exclusive!
                </div>
                <div class="c-caption">
                  New Daily Slot freebie
                </div>
              </div>
            </div>
            <div class="o-grid__item">
              <div class="c-card o-ratio  o-ratio--7:5">
                <div class="c-caption c-caption--inline">
                  One day Exclusive!
                </div>
                <div class="c-caption">
                  New Daily Slot freebie
                </div>
              </div>
            </div>
            <div class="o-grid__item">
              <div class="c-card o-ratio  o-ratio--7:5">
                <div class="c-caption c-caption--inline">
                  One day Exclusive!
                </div>
                <div class="c-caption">
                  New Daily Slot freebie
                </div>
              </div>
            </div>
        </div>

      </div>
      <!-- <svg class="o-icon o-icon--positioned u-margin-left"><use xlink:href="images/sprite.svg#GOOGLE+" xmlns:xlink="http://www.w3.org/1999/xlink"></use></svg>
      <span>Arrow icon - positioned</span> -->
      <!-- <div class="o-grid o-grid--center">
        <div class="o-grid__item u-1/2@tablet u-1/3@desktop"><label>Text Input - Pristine/Focused</label></div>
        <div class="o-grid__item u-1/2@tablet u-1/3@desktop"><input class="input-text" type="text" placeholder="Text" /></div>
      </div>

      <div class="o-grid o-grid--center invalid">
        <div class="o-grid__item"><label>Text Input - Invalid</label></div>
        <div class="o-grid__item"><input class="input-text" type="text" placeholder="Text" /></div>
        <div class="o-grid__item"><span class="error">error message invalid</span></div>
      </div> -->
          <!-- <button class="c-btn c-btn--tertiary">Button</button>
          <button class="c-btn c-btn--tertiary c-btn--small">Button</button>
          <button class="c-btn c-btn--tertiary c-btn--large">Button</button>

          <button class="c-btn c-btn--ghost">Button</button>
          <button class="c-btn c-btn--primary c-btn--ghost">Button</button>
          <button class="c-btn c-btn--primary c-btn--small c-btn--ghost">Button</button>
          <button class="c-btn c-btn--primary c-btn--large c-btn--ghost">Button</button>

          <button class="c-btn c-btn--secondary c-btn--ghost">Button</button>
          <button class="c-btn c-btn--secondary c-btn--small c-btn--ghost">Button</button>
          <button class="c-btn c-btn--secondary c-btn--large c-btn--ghost">Button</button>

          <button class="c-btn c-btn--tertiary c-btn--ghost">Button</button>
          <button class="c-btn c-btn--tertiary c-btn--small c-btn--ghost">Button</button>
          <button class="c-btn c-btn--tertiary c-btn--large c-btn--ghost">Button</button> -->

        <!-- <div class="o-grid o-grid--huge o-grid--no-flex o-grid--center">
          <div class="o-grid__item"><label>Text Input - Pristine/Focused</label></div>
          <div class="o-grid__item"><input class="input-text" type="text" placeholder="Text" /></div>
        </div>

        <div class="o-grid o-grid--huge o-grid--no-flex o-grid--center invalid">
          <div class="o-grid__item"><label>Text Input - Invalid</label></div>
          <div class="o-grid__item"><input class="input-text" type="text" placeholder="Text" /></div>
          <div class="o-grid__item"><span class="error">error message invalid</span></div>
        </div> -->

        <!-- <div class="o-layout o-layout--flush">
          <div class="o-layout__item  u-1/1  u-1/3@tablet">1
          </div>
          <div class="o-layout__item  u-1/2  u-1/3@tablet">2
          </div>
          <div class="o-layout__item  u-1/2  u-1/3@tablet">3
          </div>
          <div class="o-layout__item  u-1/3  u-1/4@tablet">1
          </div>
          <div class="o-layout__item  u-1/3  u-1/4@tablet">2
          </div>
          <div class="o-layout__item  u-1/3  u-1/4@tablet">3
          </div>
          <div class="o-layout__item  u-1/3  u-1/4@tablet">4
          </div>
          <div class="o-layout__item  u-1/3  u-1/4@tablet">5
          </div>
          <div class="o-layout__item  u-1/3  u-1/4@tablet">6
          </div>
        </div> -->

      </div>
      <!-- <div class="media">hello </div> -->
    </div>
  </main>

</body>

</html>
